{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 762,
      "versionNonce": 587652691,
      "isDeleted": false,
      "id": "c8Pwyf13mPupqiHzeryrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.424827040738,
      "y": 196.36784344646298,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 1892752787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-VDz9se4dUlDJeh2hJqmz"
        },
        {
          "id": "gnjMW0zvMa0-lnzECGpVk",
          "type": "arrow"
        },
        {
          "id": "xb3sqlzS5RmUpsGgx9hny",
          "type": "arrow"
        },
        {
          "id": "W7BoWjU86FuFA6OlRJrbd",
          "type": "arrow"
        }
      ],
      "updated": 1691091613041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1667293661,
      "isDeleted": false,
      "id": "-VDz9se4dUlDJeh2hJqmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.2020635906074,
      "y": 228.81580524603476,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.58409118652344,
      "height": 20,
      "seed": 312341299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091295667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8Pwyf13mPupqiHzeryrb",
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 823,
      "versionNonce": 1661154461,
      "isDeleted": false,
      "id": "G7yue2mefzIQHbOX2OC3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.924827040738,
      "y": 354.867843446463,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 998184147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8tHr9Ne5IFLfyvk2Z0jpY"
        },
        {
          "id": "gnjMW0zvMa0-lnzECGpVk",
          "type": "arrow"
        },
        {
          "id": "n8AGBrH2JmhVUGyGPt7JZ",
          "type": "arrow"
        },
        {
          "id": "1ilno4qSLs8u6F4pk9SF5",
          "type": "arrow"
        }
      ],
      "updated": 1691091815080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1173212829,
      "isDeleted": false,
      "id": "8tHr9Ne5IFLfyvk2Z0jpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.4540701213696,
      "y": 387.31580524603476,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.080078125,
      "height": 20,
      "seed": 453706355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091295667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7yue2mefzIQHbOX2OC3A",
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 923,
      "versionNonce": 1520384723,
      "isDeleted": false,
      "id": "iEzdGVSk4eJWF2mA5Lt2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.924827040738,
      "y": 407.867843446463,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 705182739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_DsI_UqyBzaitRM-yBq5"
        },
        {
          "id": "xb3sqlzS5RmUpsGgx9hny",
          "type": "arrow"
        }
      ],
      "updated": 1691091544897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1037469523,
      "isDeleted": false,
      "id": "L_DsI_UqyBzaitRM-yBq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.95006468924,
      "y": 440.31580524603476,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.08808898925781,
      "height": 20,
      "seed": 74269107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091295667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEzdGVSk4eJWF2mA5Lt2r",
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2298,
      "versionNonce": 2120221757,
      "isDeleted": false,
      "id": "gnjMW0zvMa0-lnzECGpVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.6842654305533,
      "y": 276.0217954230767,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.154144590523174,
      "height": 84.52619659068603,
      "seed": 56660819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091296741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c8Pwyf13mPupqiHzeryrb",
        "focus": 0.10477799066432758,
        "gap": 6.665439265405112
      },
      "endBinding": {
        "elementId": "G7yue2mefzIQHbOX2OC3A",
        "focus": -0.07761323715362407,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.154144590523174,
          84.52619659068603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2314,
      "versionNonce": 1403942045,
      "isDeleted": false,
      "id": "xb3sqlzS5RmUpsGgx9hny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.5406896734557,
      "y": 273.3521971208588,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.81912218880007,
      "height": 137.84969491807624,
      "seed": 389591283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091296742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c8Pwyf13mPupqiHzeryrb",
        "focus": -0.1538992998807904,
        "gap": 4.3004597792862
      },
      "endBinding": {
        "elementId": "iEzdGVSk4eJWF2mA5Lt2r",
        "focus": 0.12837859718176492,
        "gap": 1.6843908567092427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.81912218880007,
          137.84969491807624
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 915,
      "versionNonce": 947652083,
      "isDeleted": false,
      "id": "_tegJ80J23e-pD2nbiR8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.924827040738,
      "y": 480.1178434464628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 1635523219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7_btkABhacHCzyvZp-Eat"
        },
        {
          "id": "CQjtGgABbXiUxCM3v0fxY",
          "type": "arrow"
        },
        {
          "id": "n8AGBrH2JmhVUGyGPt7JZ",
          "type": "arrow"
        }
      ],
      "updated": 1691091493369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1579926579,
      "isDeleted": false,
      "id": "7_btkABhacHCzyvZp-Eat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.2780676189282,
      "y": 512.5658052460345,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.43208312988281,
      "height": 20,
      "seed": 249647155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091295667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tegJ80J23e-pD2nbiR8_",
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1758,
      "versionNonce": 1544974259,
      "isDeleted": false,
      "id": "CQjtGgABbXiUxCM3v0fxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.3765159243553,
      "y": 427.76044297193215,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.8757999346397,
      "height": 64.61421158093583,
      "seed": 1900990931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091296742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_tegJ80J23e-pD2nbiR8_",
        "focus": 0.32981902364213933,
        "gap": 6.402410890548815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.8757999346397,
          64.61421158093583
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1093357363,
      "isDeleted": false,
      "id": "o07ADkiygEHw2GmT3vMLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.3848993751412,
      "y": 69.06834617294287,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 309.93119408314317,
      "height": 50.09304164301176,
      "seed": 1163247539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691091383916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 135828339,
      "isDeleted": false,
      "id": "E3rRIQmT0erGI81IiROxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.2036694835583,
      "y": 82.70858373388675,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.979949951171875,
      "height": 25,
      "seed": 1317622099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091295667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 870,
      "versionNonce": 302174525,
      "isDeleted": false,
      "id": "6EyMS8A3H_M3UGPzDzd0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.039183309295,
      "y": 69.38975850935223,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.4846278760102223,
      "height": 49.48759586700936,
      "seed": 983150323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091295667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4846278760102223,
          49.48759586700936
        ]
      ]
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 557559059,
      "isDeleted": false,
      "id": "izRCW_OxqJAlbg-xh1a-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.6927542172684,
      "y": 82.12843240152692,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.099945068359375,
      "height": 25,
      "seed": 739072147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091295667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1668260253,
      "isDeleted": false,
      "id": "V3czWQVeD_jz87AHydt9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.565392398366,
      "y": 82.13868048418674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.35993957519531,
      "height": 25,
      "seed": 815451699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091295667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 772946333,
      "isDeleted": false,
      "id": "sT_NDyh0vKLhua3tsvJ-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.362248576053,
      "y": 70.2624375892522,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586700362,
      "height": 48.83146025609827,
      "seed": 1529384915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091397663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586700362,
          48.83146025609827
        ]
      ]
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 68422877,
      "isDeleted": false,
      "id": "qbZ4L53fpxBeW9g0-WBwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.9699268456293,
      "y": 70.43485379075973,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.207123066274562,
      "height": 47.96820157891237,
      "seed": 499981683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091394479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.207123066274562,
          47.96820157891237
        ]
      ]
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1730921555,
      "isDeleted": false,
      "id": "bNees560ZZe1yOXyYilSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.260512626766,
      "y": 81.63355644285677,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1674508051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091295667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1010,
      "versionNonce": 571764563,
      "isDeleted": false,
      "id": "V8KsYPGcN_-flg9i-L8TQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.8788530262404,
      "y": 71.17459502708327,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.20712306627501675,
      "height": 47.104942901726474,
      "seed": 1805950131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091389545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20712306627501675,
          47.104942901726474
        ]
      ]
    },
    {
      "type": "text",
      "version": 1636,
      "versionNonce": 2119567453,
      "isDeleted": false,
      "id": "heT1ktG4XUovAbusBs49Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.379237792799,
      "y": 212.41594593105347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 173.51980590820312,
      "height": 25,
      "seed": 649359421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W7BoWjU86FuFA6OlRJrbd",
          "type": "arrow"
        }
      ],
      "updated": 1691091634231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bigger than node6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bigger than node6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3952,
      "versionNonce": 810890291,
      "isDeleted": false,
      "id": "W7BoWjU86FuFA6OlRJrbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.990157302006079,
      "x": 2126.9205897508127,
      "y": 217.2698521901051,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 2.864367650209715,
      "height": 26.147827776401186,
      "seed": 1473305853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091639050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "heT1ktG4XUovAbusBs49Z",
        "focus": -0.49769420914452006,
        "gap": 11.824459852224209
      },
      "endBinding": {
        "elementId": "c8Pwyf13mPupqiHzeryrb",
        "focus": -0.07967062228221755,
        "gap": 18.084494891208315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.864367650209715,
          26.147827776401186
        ]
      ]
    },
    {
      "type": "text",
      "version": 2055,
      "versionNonce": 1712376349,
      "isDeleted": false,
      "id": "I9SPG_pugLhXlDEzyjA_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.375019317777,
      "y": 337.1964380148852,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.31979370117188,
      "height": 25,
      "seed": 1184066365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1ilno4qSLs8u6F4pk9SF5",
          "type": "arrow"
        }
      ],
      "updated": 1691091829252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "smaller than node6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smaller than node6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3698,
      "versionNonce": 2030796413,
      "isDeleted": false,
      "id": "1ilno4qSLs8u6F4pk9SF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.990157302006079,
      "x": 2031.0987975751846,
      "y": 348.11024749274003,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 9.125896504900538,
      "height": 26.46827700694945,
      "seed": 1782165853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091829253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I9SPG_pugLhXlDEzyjA_S",
        "focus": -0.885795859849525,
        "gap": 10.535237806107716
      },
      "endBinding": {
        "elementId": "G7yue2mefzIQHbOX2OC3A",
        "focus": -0.15612424910606434,
        "gap": 18.399193547561794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.125896504900538,
          26.46827700694945
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 868,
      "versionNonce": 1731061139,
      "isDeleted": false,
      "id": "KPR2lC2bFXHgFvnO0p-U4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.0228705086713,
      "y": 193.37450055868436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 1019447283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9a8YijeUDJ3TJbiTK5qaj"
        },
        {
          "id": "udv5YVr6J1QPr-okHCSNC",
          "type": "arrow"
        },
        {
          "id": "OHdZfwn5YsSbJxsx4mQtg",
          "type": "arrow"
        }
      ],
      "updated": 1691091199780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1463496989,
      "isDeleted": false,
      "id": "9a8YijeUDJ3TJbiTK5qaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.8001070585408,
      "y": 225.82246235825608,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.58409118652344,
      "height": 20,
      "seed": 1569984915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091199780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPR2lC2bFXHgFvnO0p-U4",
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 928,
      "versionNonce": 1196022995,
      "isDeleted": false,
      "id": "YHI3vK-euMD9q4KqD9RZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5228705086713,
      "y": 351.87450055868436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 1390569267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E5NlQoWLkeNmqpDwR63Gt"
        },
        {
          "id": "udv5YVr6J1QPr-okHCSNC",
          "type": "arrow"
        }
      ],
      "updated": 1691091199780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 275598813,
      "isDeleted": false,
      "id": "E5NlQoWLkeNmqpDwR63Gt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.0521135893025,
      "y": 384.3224623582561,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.080078125,
      "height": 20,
      "seed": 1662322899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091199780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHI3vK-euMD9q4KqD9RZy",
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1030,
      "versionNonce": 1956743741,
      "isDeleted": false,
      "id": "A73VTcP-6b4FhWos0hhPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.5228705086713,
      "y": 404.87450055868436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 1136817779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "21nz2OX2NBqLXx7_khldG"
        },
        {
          "id": "OHdZfwn5YsSbJxsx4mQtg",
          "type": "arrow"
        }
      ],
      "updated": 1691091199780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1203831827,
      "isDeleted": false,
      "id": "21nz2OX2NBqLXx7_khldG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.5481081571736,
      "y": 437.3224623582561,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.08808898925781,
      "height": 20,
      "seed": 867250195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091199780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A73VTcP-6b4FhWos0hhPQ",
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2619,
      "versionNonce": 582084275,
      "isDeleted": false,
      "id": "udv5YVr6J1QPr-okHCSNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.2823088984862,
      "y": 273.0284525352981,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.154144590523174,
      "height": 84.52619659068603,
      "seed": 1423422899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091200333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KPR2lC2bFXHgFvnO0p-U4",
        "focus": 0.10477799066433685,
        "gap": 6.665439265405411
      },
      "endBinding": {
        "elementId": "YHI3vK-euMD9q4KqD9RZy",
        "focus": -0.07761323715363343,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.154144590523174,
          84.52619659068603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2635,
      "versionNonce": 466131027,
      "isDeleted": false,
      "id": "OHdZfwn5YsSbJxsx4mQtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.1387331413891,
      "y": 270.3588542330802,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.81912218880007,
      "height": 137.84969491807624,
      "seed": 1180469075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091200333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KPR2lC2bFXHgFvnO0p-U4",
        "focus": -0.1538992998807903,
        "gap": 4.3004597792862
      },
      "endBinding": {
        "elementId": "A73VTcP-6b4FhWos0hhPQ",
        "focus": 0.12837859718176492,
        "gap": 1.6843908567092427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.81912218880007,
          137.84969491807624
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1021,
      "versionNonce": 260528979,
      "isDeleted": false,
      "id": "1NaAN2dOdxP9ErjSReCmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5228705086713,
      "y": 477.1245005586842,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 2123769075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PRy3bCmrbav55AB7OPCdD"
        },
        {
          "id": "ypLFYALsydrlGH9M_jg2-",
          "type": "arrow"
        }
      ],
      "updated": 1691091199780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 330102621,
      "isDeleted": false,
      "id": "PRy3bCmrbav55AB7OPCdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.876111086861,
      "y": 509.57246235825596,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.43208312988281,
      "height": 20,
      "seed": 1695223443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091199780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NaAN2dOdxP9ErjSReCmk",
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1972,
      "versionNonce": 1424624221,
      "isDeleted": false,
      "id": "ypLFYALsydrlGH9M_jg2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.9745593922892,
      "y": 424.7671000841535,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.8757999346397,
      "height": 64.61421158093583,
      "seed": 745653299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091200333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1NaAN2dOdxP9ErjSReCmk",
        "focus": 0.3298190236421479,
        "gap": 6.402410890549213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.8757999346397,
          64.61421158093583
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 412148371,
      "isDeleted": false,
      "id": "fvfwqgcj0_s6UcMx3dUDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.982942843075,
      "y": 66.07500328516427,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 300.93715522799926,
      "height": 50.09304164301176,
      "seed": 1823524307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691091199780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 525501469,
      "isDeleted": false,
      "id": "XnIYVn8mu4ohPkZxRiQtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.8017129514922,
      "y": 79.71524084610816,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.979949951171875,
      "height": 25,
      "seed": 2094961523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091199780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 404559923,
      "isDeleted": false,
      "id": "TNjNta3DbxwugT8LoNqVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.6372267772279,
      "y": 66.39641562157364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.4846278760102223,
      "height": 49.48759586700936,
      "seed": 222407955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091199780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4846278760102223,
          49.48759586700936
        ]
      ]
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1443231869,
      "isDeleted": false,
      "id": "BH5e9R0SJGZTAus02t0nE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.2907976852023,
      "y": 79.13508951374833,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.099945068359375,
      "height": 25,
      "seed": 22057651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091199780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 1876007379,
      "isDeleted": false,
      "id": "8NbIRh32koAyQIilDTHkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.1634358662998,
      "y": 79.14533759640814,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.35993957519531,
      "height": 25,
      "seed": 162645075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091199780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1054,
      "versionNonce": 1661722845,
      "isDeleted": false,
      "id": "uOD_rIAtGpQJit34P8Agq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.9602920439868,
      "y": 67.2690947014736,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 2117845491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091199780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "line",
      "version": 1085,
      "versionNonce": 214230899,
      "isDeleted": false,
      "id": "8s7P6fzy_wfkSU93nhdu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.5679703135631,
      "y": 67.44151090298114,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 2012547987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091199780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 1005960509,
      "isDeleted": false,
      "id": "9bvWmDEzOzeXLgxppbXnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.8585560946997,
      "y": 78.64021355507818,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 722739507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091199780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 1966965011,
      "isDeleted": false,
      "id": "NcSydKiGxPKk6IOWJkC-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.4768964941743,
      "y": 68.18125213930468,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 16745171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091199780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1090628691,
      "isDeleted": false,
      "id": "zqrKsH07zLl4VkOseOkSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.2727351683748,
      "y": 81.89505499185937,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1287590173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091442131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 894,
      "versionNonce": 1525513299,
      "isDeleted": false,
      "id": "80OeyROME5ifesb8giSmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.8045731908433,
      "y": 489.8702544892572,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 748552989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WTzO0RYHwKQKPJKBzy7-_"
        },
        {
          "id": "n8AGBrH2JmhVUGyGPt7JZ",
          "type": "arrow"
        }
      ],
      "updated": 1691091508915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 838166109,
      "isDeleted": false,
      "id": "WTzO0RYHwKQKPJKBzy7-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.157813769033,
      "y": 522.3182162888289,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.43208312988281,
      "height": 20,
      "seed": 1267308413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091508915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80OeyROME5ifesb8giSmj",
      "originalText": "node6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1838,
      "versionNonce": 1360488861,
      "isDeleted": false,
      "id": "n8AGBrH2JmhVUGyGPt7JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.4330887003744,
      "y": 426.6937961328543,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.37413829539446,
      "height": 65.9816348874516,
      "seed": 885801245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091502066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G7yue2mefzIQHbOX2OC3A",
        "focus": -0.21942879850761604,
        "gap": 2.61700117464364
      },
      "endBinding": {
        "elementId": "80OeyROME5ifesb8giSmj",
        "focus": 0.1002353937443146,
        "gap": 4.462883829212771
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.37413829539446,
          65.9816348874516
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 1769356755,
      "isDeleted": false,
      "id": "RETJ4g31H9jzzVH-9oyPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.3320103521705,
      "y": 204.45280700117365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 357961501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N62HqABOV7wi493q0nCh4"
        },
        {
          "id": "JJNVPJj996OBOkA1mjYE8",
          "type": "arrow"
        },
        {
          "id": "_P0UstqYWzl8wOsKN666p",
          "type": "arrow"
        },
        {
          "id": "DE3mpe1TB74El36rPl2NT",
          "type": "arrow"
        }
      ],
      "updated": 1691091975564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1047755997,
      "isDeleted": false,
      "id": "N62HqABOV7wi493q0nCh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.10924690204,
      "y": 236.90076880074542,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.58409118652344,
      "height": 20,
      "seed": 2036343677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091975564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RETJ4g31H9jzzVH-9oyPT",
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 883,
      "versionNonce": 333170227,
      "isDeleted": false,
      "id": "shcp3t1BfgDwZ9TKjyKBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2671.8320103521705,
      "y": 362.95280700117365,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 266906589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6W3lrsAQyF_NkfQrIE-yJ"
        },
        {
          "id": "JJNVPJj996OBOkA1mjYE8",
          "type": "arrow"
        },
        {
          "id": "yGH8GP_kpTgZvdQj8NQ_w",
          "type": "arrow"
        }
      ],
      "updated": 1691092092588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1411743645,
      "isDeleted": false,
      "id": "6W3lrsAQyF_NkfQrIE-yJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.1852509303603,
      "y": 395.40076880074537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.43208312988281,
      "height": 20,
      "seed": 1761683517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691092098812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shcp3t1BfgDwZ9TKjyKBg",
      "originalText": "node6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 981,
      "versionNonce": 2023111155,
      "isDeleted": false,
      "id": "agdEgki7REA174e124MZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2917.8320103521705,
      "y": 415.95280700117377,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 378214557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jf8Yq5bxUUuC863rKs-l9"
        },
        {
          "id": "_P0UstqYWzl8wOsKN666p",
          "type": "arrow"
        }
      ],
      "updated": 1691091975564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 779670205,
      "isDeleted": false,
      "id": "Jf8Yq5bxUUuC863rKs-l9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2934.857248000673,
      "y": 448.40076880074525,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.08808898925781,
      "height": 20,
      "seed": 1916271869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091975564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agdEgki7REA174e124MZw",
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2474,
      "versionNonce": 1297004115,
      "isDeleted": false,
      "id": "JJNVPJj996OBOkA1mjYE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2789.5914487419864,
      "y": 284.1067589777875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.154144590523174,
      "height": 84.52619659068603,
      "seed": 596202845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091976245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RETJ4g31H9jzzVH-9oyPT",
        "focus": 0.10477799066431656,
        "gap": 6.665439265404885
      },
      "endBinding": {
        "elementId": "shcp3t1BfgDwZ9TKjyKBg",
        "focus": -0.07761323715361318,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.154144590523174,
          84.52619659068603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2490,
      "versionNonce": 1701475315,
      "isDeleted": false,
      "id": "_P0UstqYWzl8wOsKN666p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2849.4478729848884,
      "y": 281.4371606755695,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.81912218880007,
      "height": 137.84969491807624,
      "seed": 1708171709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091976245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RETJ4g31H9jzzVH-9oyPT",
        "focus": -0.1538992998807903,
        "gap": 4.3004597792862
      },
      "endBinding": {
        "elementId": "agdEgki7REA174e124MZw",
        "focus": 0.1283785971817665,
        "gap": 1.684390856709328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.81912218880007,
          137.84969491807624
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 973,
      "versionNonce": 1084688253,
      "isDeleted": false,
      "id": "C0PwYiXRhZFcveGm1Hjvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.8320103521705,
      "y": 488.2028070011732,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 237986333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "taF0Hh-Db4EENj5CoQFu0"
        },
        {
          "id": "N7TVo6p_tkCzcYb7vKUSw",
          "type": "arrow"
        },
        {
          "id": "yGH8GP_kpTgZvdQj8NQ_w",
          "type": "arrow"
        }
      ],
      "updated": 1691091975564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1187838675,
      "isDeleted": false,
      "id": "taF0Hh-Db4EENj5CoQFu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.1852509303603,
      "y": 520.6507688007453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.43208312988281,
      "height": 20,
      "seed": 1368856189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091975564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0PwYiXRhZFcveGm1Hjvt",
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1875,
      "versionNonce": 1402812605,
      "isDeleted": false,
      "id": "N7TVo6p_tkCzcYb7vKUSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2685.2836992357875,
      "y": 435.8454065266429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.8757999346397,
      "height": 64.61421158093583,
      "seed": 1254702813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091976245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "C0PwYiXRhZFcveGm1Hjvt",
        "focus": 0.3298190236421273,
        "gap": 6.402410890548069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.8757999346397,
          64.61421158093583
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 786369597,
      "isDeleted": false,
      "id": "CQ3JNjLK2rSg6nxP-doQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654.2920826865734,
      "y": 77.15330972765362,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 309.93119408314317,
      "height": 50.09304164301176,
      "seed": 1079466813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691091975564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 2073338387,
      "isDeleted": false,
      "id": "Ym_IsFZXzRMn9FDJh7lHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.1108527949905,
      "y": 90.7935472885975,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.979949951171875,
      "height": 25,
      "seed": 715320221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091975564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 928,
      "versionNonce": 789347485,
      "isDeleted": false,
      "id": "z0Zn0PNp0zYO91c3MNn51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2714.946366620728,
      "y": 77.474722064063,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.4846278760102223,
      "height": 49.48759586700936,
      "seed": 2044555261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091975564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4846278760102223,
          49.48759586700936
        ]
      ]
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 2059453267,
      "isDeleted": false,
      "id": "AFDHRhZ0csL-zuasjcJxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.5999375287006,
      "y": 90.21339595623769,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 470313053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691092133645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1022157053,
      "isDeleted": false,
      "id": "jjeR6vCkqxxkjYsVyphsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.472575709798,
      "y": 90.2236440388975,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.35993957519531,
      "height": 25,
      "seed": 1123374269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091975564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 2106292563,
      "isDeleted": false,
      "id": "es5BCmK-ppzzY7zxHcB6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.269431887485,
      "y": 78.34740114396297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586700362,
      "height": 48.83146025609827,
      "seed": 1782953245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091975564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586700362,
          48.83146025609827
        ]
      ]
    },
    {
      "type": "line",
      "version": 1042,
      "versionNonce": 234994013,
      "isDeleted": false,
      "id": "K8FMGEajx8oDC9vIamHNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.8771101570615,
      "y": 78.5198173454705,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.207123066274562,
      "height": 47.96820157891237,
      "seed": 493554045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091975564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.207123066274562,
          47.96820157891237
        ]
      ]
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 387372787,
      "isDeleted": false,
      "id": "rGpwTUzo_FEPyILaj6jfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.167695938198,
      "y": 89.71851999756754,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 2108084701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691091975564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1068,
      "versionNonce": 731678141,
      "isDeleted": false,
      "id": "GRdySN5q2VSkc7LKybDsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2899.7860363376726,
      "y": 79.25955858179404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.20712306627501675,
      "height": 47.104942901726474,
      "seed": 134909501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091975564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20712306627501675,
          47.104942901726474
        ]
      ]
    },
    {
      "type": "text",
      "version": 1694,
      "versionNonce": 1319469203,
      "isDeleted": false,
      "id": "GxSDWtQoMJ4P1Y63wMzTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.286421104232,
      "y": 220.50090948576423,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 173.51980590820312,
      "height": 25,
      "seed": 460832413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DE3mpe1TB74El36rPl2NT",
          "type": "arrow"
        }
      ],
      "updated": 1691091975564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bigger than node6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bigger than node6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4128,
      "versionNonce": 1683036445,
      "isDeleted": false,
      "id": "DE3mpe1TB74El36rPl2NT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.990157302006079,
      "x": 2748.8277730622453,
      "y": 225.35481574481588,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 2.864367650209715,
      "height": 26.147827776401186,
      "seed": 1050665725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091976246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GxSDWtQoMJ4P1Y63wMzTd",
        "focus": -0.48100344750534396,
        "gap": 11.979829526929734
      },
      "endBinding": {
        "elementId": "RETJ4g31H9jzzVH-9oyPT",
        "focus": -0.0902497652092644,
        "gap": 17.883826975948644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.864367650209715,
          26.147827776401186
        ]
      ]
    },
    {
      "type": "text",
      "version": 2180,
      "versionNonce": 65280083,
      "isDeleted": false,
      "id": "NvWahCuTHYeL6IxU7XKET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.9659966139043,
      "y": 537.8914754172952,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.31979370117188,
      "height": 25,
      "seed": 637827933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8-WS-F6B-GaavSwwyfTp",
          "type": "arrow"
        }
      ],
      "updated": 1691092051738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "smaller than node6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smaller than node6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4026,
      "versionNonce": 698829139,
      "isDeleted": false,
      "id": "D8-WS-F6B-GaavSwwyfTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.990157302006079,
      "x": 2883.8492985436324,
      "y": 559.2359632120434,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.6145410890180756,
      "height": 28.433381601137512,
      "seed": 2046232509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691092069666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NvWahCuTHYeL6IxU7XKET",
        "focus": -0.709287651068565,
        "gap": 14.02140885311428
      },
      "endBinding": {
        "elementId": "gGaBanJ2Djpe24CIlfhVi",
        "focus": -0.3176413916651134,
        "gap": 16.726321976540042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6145410890180756,
          -28.433381601137512
        ]
      ]
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 626891805,
      "isDeleted": false,
      "id": "mL96HKtk2Hj5kQVgQOgwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2904.179918479807,
      "y": 89.98001854657011,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.099945068359375,
      "height": 25,
      "seed": 1553532957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691092190037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 954,
      "versionNonce": 994031037,
      "isDeleted": false,
      "id": "gGaBanJ2Djpe24CIlfhVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2774.711756502276,
      "y": 497.9552180439675,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 802946173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mMEDtOsNkhb0g764KaIJo"
        },
        {
          "id": "yGH8GP_kpTgZvdQj8NQ_w",
          "type": "arrow"
        },
        {
          "id": "D8-WS-F6B-GaavSwwyfTp",
          "type": "arrow"
        }
      ],
      "updated": 1691092090174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 688941245,
      "isDeleted": false,
      "id": "mMEDtOsNkhb0g764KaIJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2792.240999582907,
      "y": 530.4031798435392,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.080078125,
      "height": 20,
      "seed": 461464797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691092104581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGaBanJ2Djpe24CIlfhVi",
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2014,
      "versionNonce": 1864971741,
      "isDeleted": false,
      "id": "yGH8GP_kpTgZvdQj8NQ_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.340272011807,
      "y": 434.7787596875649,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.37413829539446,
      "height": 65.9816348874516,
      "seed": 1394262333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691091976246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "shcp3t1BfgDwZ9TKjyKBg",
        "focus": -0.21942879850761662,
        "gap": 2.6170011746435904
      },
      "endBinding": {
        "elementId": "gGaBanJ2Djpe24CIlfhVi",
        "focus": 0.10023539374431115,
        "gap": 4.462883829212551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.37413829539446,
          65.9816348874516
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}