{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k_iT7-vI8k_zuM3qa_dpn",
      "type": "ellipse",
      "x": 466.63422124449727,
      "y": 538.5106941389054,
      "width": 121.99999999999994,
      "height": 127,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1844041139,
      "version": 377,
      "versionNonce": 686210163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WG1mFMAL5gDO1Ft4UWqI-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cq-N4mjJ2a31R-7POnD6X"
        }
      ],
      "updated": 1690994744034,
      "link": null,
      "locked": false
    },
    {
      "id": "cq-N4mjJ2a31R-7POnD6X",
      "type": "text",
      "x": 499.2926540032507,
      "y": 562.1094135335595,
      "width": 56.416107177734375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246814451,
      "version": 149,
      "versionNonce": 945600019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690994744035,
      "link": null,
      "locked": false,
      "text": "Node 2\n(Left \nChild\nNode)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "k_iT7-vI8k_zuM3qa_dpn",
      "originalText": "Node 2\n(Left Child\nNode)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 293578909,
      "isDeleted": false,
      "id": "Kg6AK6ByGjZD2_UDhyzT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6342212444972,
      "y": 534.5106941389054,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.99999999999994,
      "height": 120.00000000000001,
      "seed": 1329673981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NcjbV9xuwVmmB5R1YaVmO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "18yWwNYpLddgr6aKdMGbu"
        }
      ],
      "updated": 1690994744035,
      "link": null,
      "locked": false
    },
    {
      "id": "18yWwNYpLddgr6aKdMGbu",
      "type": "text",
      "x": 693.9307460442662,
      "y": 557.0842872677124,
      "width": 59.139923095703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273576253,
      "version": 123,
      "versionNonce": 1075481853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690994744035,
      "link": null,
      "locked": false,
      "text": "Right \nChild\nNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Kg6AK6ByGjZD2_UDhyzT7",
      "originalText": "Right Child\nNode",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 1314819411,
      "isDeleted": false,
      "id": "MD1QIaobUKBOwyRyrnSZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6342212444972,
      "y": 384.51069413890536,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.99999999999994,
      "height": 120.00000000000001,
      "seed": 1228320349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WG1mFMAL5gDO1Ft4UWqI-",
          "type": "arrow"
        },
        {
          "id": "NcjbV9xuwVmmB5R1YaVmO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yvozQSotBqQ60wLGG447j"
        }
      ],
      "updated": 1690994744035,
      "link": null,
      "locked": false
    },
    {
      "id": "yvozQSotBqQ60wLGG447j",
      "type": "text",
      "x": 582.7806377068639,
      "y": 424.5842872677125,
      "width": 65.44013977050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552681267,
      "version": 224,
      "versionNonce": 1750020541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690994744035,
      "link": null,
      "locked": false,
      "text": "Node 1\n(Parent)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "MD1QIaobUKBOwyRyrnSZZ",
      "originalText": "Node 1\n(Parent)",
      "lineHeight": 1.25
    },
    {
      "id": "WG1mFMAL5gDO1Ft4UWqI-",
      "type": "arrow",
      "x": 593.6342212444972,
      "y": 504.51069413890536,
      "width": 32,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075994163,
      "version": 602,
      "versionNonce": 296855165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690994744036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MD1QIaobUKBOwyRyrnSZZ",
        "focus": -0.42921411653524905,
        "gap": 3.7900342856595373
      },
      "endBinding": {
        "elementId": "k_iT7-vI8k_zuM3qa_dpn",
        "focus": -0.3293385611284926,
        "gap": 9.977436582960614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NcjbV9xuwVmmB5R1YaVmO",
      "type": "arrow",
      "x": 661.6342212444972,
      "y": 497.51069413890536,
      "width": 28,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1323244061,
      "version": 586,
      "versionNonce": 1225903837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690994744036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MD1QIaobUKBOwyRyrnSZZ",
        "focus": -0.09221797123562768,
        "gap": 9.753643368604116
      },
      "endBinding": {
        "elementId": "Kg6AK6ByGjZD2_UDhyzT7",
        "focus": 0.12575177895767412,
        "gap": 7.850130282673462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bEaP5L1gc8JxRajXxp_bZ",
      "type": "rectangle",
      "x": 465,
      "y": 285.7539408537884,
      "width": 342.58249701158616,
      "height": 39.307822699007545,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736880531,
      "version": 198,
      "versionNonce": 242428723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690994912035,
      "link": null,
      "locked": false
    },
    {
      "id": "qpCGjXdvlyAQId1o9mD01",
      "type": "text",
      "x": 470.89786117221894,
      "y": 297.7957223444378,
      "width": 41.360076904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467968765,
      "version": 28,
      "versionNonce": 1833096413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690993781816,
      "link": null,
      "locked": false,
      "text": "Node1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Node1",
      "lineHeight": 1.25
    },
    {
      "id": "63eZU4jxmR_CECXam7DI6",
      "type": "line",
      "x": 516.5452731792902,
      "y": 287.30267680732925,
      "width": 0.8978611722188816,
      "height": 36.81230806097568,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1794526483,
      "version": 44,
      "versionNonce": 918308221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690993799749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8978611722188816,
          36.81230806097568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1505065171,
      "isDeleted": false,
      "id": "Qh6SsTQ8ebY8DBqc32QXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3263944661081,
      "y": 289.3582508177174,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.8978611722188816,
      "height": 36.81230806097568,
      "seed": 930291453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690994637208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8978611722188816,
          36.81230806097568
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1533277373,
      "isDeleted": false,
      "id": "RXMvSOWtAEXaA79-hRjCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0551046988849,
      "y": 297.31926252386705,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.41609191894531,
      "height": 20,
      "seed": 365047869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690994632772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2136682675,
      "isDeleted": false,
      "id": "Id_gYRiYgL6ORVgNu8c9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3607935303471,
      "y": 296.3786247960265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.92008972167969,
      "height": 20,
      "seed": 606678589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690994679048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 224183901,
      "isDeleted": false,
      "id": "9tvHqKt0zjymYXdCxQCuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6558519248656,
      "y": 287.8379868754087,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.8978611722188816,
      "height": 36.81230806097568,
      "seed": 1421271027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690994713946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8978611722188816,
          36.81230806097568
        ]
      ]
    },
    {
      "id": "wG6XoIpty1IRjz11A3Kls",
      "type": "text",
      "x": 415.9848218907714,
      "y": 329.5021519016184,
      "width": 37.82408142089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118352701,
      "version": 6,
      "versionNonce": 181258835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690994756710,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 532577629,
      "isDeleted": false,
      "id": "5ZngtgXlhRW9MWQef9dQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2674537133382,
      "y": 331.65885044028596,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.008026123046875,
      "height": 20,
      "seed": 1558332701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690994819656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1613908157,
      "isDeleted": false,
      "id": "V5IujjXRtwHBDO6DuCR1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.953305725887,
      "y": 331.4973493403454,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.3360137939453125,
      "height": 20,
      "seed": 221940253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690994862659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 793328371,
      "isDeleted": false,
      "id": "g-CixKiMikiwBZ9Y7G9uG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7358411959108,
      "y": 331.07220831268324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.39202880859375,
      "height": 20,
      "seed": 1002711325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690994874268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}