{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BzUzTha1SaxdrWgsgI82S",
      "type": "ellipse",
      "x": 566,
      "y": 159,
      "width": 79,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1476148723,
      "version": 74,
      "versionNonce": 799259037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zh8gT9Lz3VZwCPWCq6ni9"
        },
        {
          "id": "OroA4Jb75pH-kXUOM4tca",
          "type": "arrow"
        },
        {
          "id": "CPR4seflxDg6TM46UTpm4",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "id": "Zh8gT9Lz3VZwCPWCq6ni9",
      "type": "text",
      "x": 586.3052440571938,
      "y": 191.44796179957171,
      "width": 38.528076171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789133565,
      "version": 39,
      "versionNonce": 1489238707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "text": "node1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BzUzTha1SaxdrWgsgI82S",
      "originalText": "node1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 26508797,
      "isDeleted": false,
      "id": "KQWR_eCFB3ai8v39kaTFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": 317.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 702672787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_etHM6VUOYa1FaeAreqka"
        },
        {
          "id": "OroA4Jb75pH-kXUOM4tca",
          "type": "arrow"
        },
        {
          "id": "xrMlvgoP5kVXCi93Scnpb",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1853369427,
      "isDeleted": false,
      "id": "_etHM6VUOYa1FaeAreqka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.27723654986966,
      "y": 349.9479617995717,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.58409118652344,
      "height": 20,
      "seed": 1438942515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQWR_eCFB3ai8v39kaTFE",
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1974318685,
      "isDeleted": false,
      "id": "PRs-wU4vRlecTl1qhmk6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5,
      "y": 370.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 1571151539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p-Zw9I_QN86NnSlbO13EM"
        },
        {
          "id": "CPR4seflxDg6TM46UTpm4",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1307912691,
      "isDeleted": false,
      "id": "p-Zw9I_QN86NnSlbO13EM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5252376485024,
      "y": 402.9479617995717,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.08808898925781,
      "height": 20,
      "seed": 1165856851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRs-wU4vRlecTl1qhmk6E",
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "OroA4Jb75pH-kXUOM4tca",
      "type": "arrow",
      "x": 575.2594383898153,
      "y": 238.65395197661366,
      "width": 68.89089894388826,
      "height": 73.96311767265797,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 880129181,
      "version": 162,
      "versionNonce": 381739709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.89089894388826,
          73.96311767265797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BzUzTha1SaxdrWgsgI82S",
        "focus": -0.07866815903072233,
        "gap": 6.669229787450909
      },
      "endBinding": {
        "elementId": "KQWR_eCFB3ai8v39kaTFE",
        "focus": -0.621670329901318,
        "gap": 5.924041714264192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CPR4seflxDg6TM46UTpm4",
      "type": "arrow",
      "x": 635.1158626327181,
      "y": 235.98435367439583,
      "width": 83.43999466828734,
      "height": 142.3323011851702,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1305026259,
      "version": 188,
      "versionNonce": 1547793299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.43999466828734,
          142.3323011851702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BzUzTha1SaxdrWgsgI82S",
        "focus": -0.20396036673292178,
        "gap": 4.303059089313763
      },
      "endBinding": {
        "elementId": "PRs-wU4vRlecTl1qhmk6E",
        "focus": -0.08804044607176481,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 573249405,
      "isDeleted": false,
      "id": "tzSNBvy5j_OBxFuziS3Ne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5,
      "y": 442.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 631269523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lgBINT4rqWXpApxfhVSMq"
        },
        {
          "id": "xU84EPp4-sbIkJ-_G2vW3",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 995224275,
      "isDeleted": false,
      "id": "lgBINT4rqWXpApxfhVSMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.85324057818997,
      "y": 475.1979617995717,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.43208312988281,
      "height": 20,
      "seed": 625729075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzSNBvy5j_OBxFuziS3Ne",
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1261772765,
      "isDeleted": false,
      "id": "ujC49nU0M564KhDoIqEll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 450.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 926392275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePFMgKk5n03v4NliQeKoM"
        },
        {
          "id": "xrMlvgoP5kVXCi93Scnpb",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 101914739,
      "isDeleted": false,
      "id": "ePFMgKk5n03v4NliQeKoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.0292430806313,
      "y": 483.1979617995717,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.080078125,
      "height": 20,
      "seed": 1165634931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujC49nU0M564KhDoIqEll",
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1788812349,
      "isDeleted": false,
      "id": "xU84EPp4-sbIkJ-_G2vW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.95168888361763,
      "y": 390.3925995254692,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.8757999346397,
      "height": 64.61421158093583,
      "seed": 861538067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tzSNBvy5j_OBxFuziS3Ne",
        "focus": 0.3298190236421399,
        "gap": 6.405864165166378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.8757999346397,
          64.61421158093583
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1738379795,
      "isDeleted": false,
      "id": "xrMlvgoP5kVXCi93Scnpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5978872827604,
      "y": 391.61578296679727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.6491308305782,
      "height": 68.06130168807806,
      "seed": 927837363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KQWR_eCFB3ai8v39kaTFE",
        "focus": -0.2795898023463946,
        "gap": 3.025194217437189
      },
      "endBinding": {
        "elementId": "ujC49nU0M564KhDoIqEll",
        "focus": -0.14449014785258205,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.6491308305782,
          68.06130168807806
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 407538845,
      "isDeleted": false,
      "id": "ABV88pXWQihhPsMl6nISr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.0684228548528,
      "y": 165.90738323851082,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 1125305971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ckYgF30UGszEh6j3eg9tf"
        },
        {
          "id": "lZljov1C1fIz0YsTI_zZ8",
          "type": "arrow"
        },
        {
          "id": "cJAIyCK6qkup9Y1zitAGG",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1357371315,
      "isDeleted": false,
      "id": "ckYgF30UGszEh6j3eg9tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5976659354844,
      "y": 198.35534503808253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.080078125,
      "height": 20,
      "seed": 389449747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABV88pXWQihhPsMl6nISr",
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1944645885,
      "isDeleted": false,
      "id": "AnmD7QXg18E_gCZFPbW_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5684228548529,
      "y": 324.4073832385108,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 1307708851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XqCn8F4VTTzVCDYOGUlVn"
        },
        {
          "id": "lZljov1C1fIz0YsTI_zZ8",
          "type": "arrow"
        },
        {
          "id": "t1D3L6dmmc9TKTX_GQ4xr",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1343777107,
      "isDeleted": false,
      "id": "XqCn8F4VTTzVCDYOGUlVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3456594047225,
      "y": 356.8553450380826,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.58409118652344,
      "height": 20,
      "seed": 1517018963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnmD7QXg18E_gCZFPbW_a",
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 721144157,
      "isDeleted": false,
      "id": "Ly7whz8fKELoQA1USRaQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5684228548528,
      "y": 377.4073832385108,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 117079283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yetYv2XpJ9FRU83WNuPxG"
        },
        {
          "id": "cJAIyCK6qkup9Y1zitAGG",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1787152115,
      "isDeleted": false,
      "id": "yetYv2XpJ9FRU83WNuPxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5936605033555,
      "y": 409.8553450380826,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.08808898925781,
      "height": 20,
      "seed": 254043795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ly7whz8fKELoQA1USRaQa",
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1054119357,
      "isDeleted": false,
      "id": "lZljov1C1fIz0YsTI_zZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.3278612446682,
      "y": 245.56133521512447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.89089894388826,
      "height": 73.96311767265797,
      "seed": 2040536115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ABV88pXWQihhPsMl6nISr",
        "focus": -0.07806350429379519,
        "gap": 6.66543926540507
      },
      "endBinding": {
        "elementId": "AnmD7QXg18E_gCZFPbW_a",
        "focus": -0.6216703299013192,
        "gap": 5.923445660714279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.89089894388826,
          73.96311767265797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 917926035,
      "isDeleted": false,
      "id": "cJAIyCK6qkup9Y1zitAGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.184285487571,
      "y": 242.8917369129066,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.43999466828734,
      "height": 142.3323011851702,
      "seed": 844373459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ABV88pXWQihhPsMl6nISr",
        "focus": -0.20127893335526872,
        "gap": 4.300459779286484
      },
      "endBinding": {
        "elementId": "Ly7whz8fKELoQA1USRaQa",
        "focus": -0.08804044607176245,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.43999466828734,
          142.3323011851702
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 177526301,
      "isDeleted": false,
      "id": "aH_1TNNuk7KxNiAXHl-Ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5684228548529,
      "y": 449.6573832385107,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 1683417971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nYR76vM1HVzNHB_-2kTts"
        },
        {
          "id": "aQWYMf91mFEGDIBNuGFKS",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 912320051,
      "isDeleted": false,
      "id": "nYR76vM1HVzNHB_-2kTts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.9216634330428,
      "y": 482.1053450380825,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.43208312988281,
      "height": 20,
      "seed": 334431507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aH_1TNNuk7KxNiAXHl-Ey",
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 154012285,
      "isDeleted": false,
      "id": "2Ba6LkiKr3u7nQiD6x8QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5684228548528,
      "y": 457.6573832385106,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 2022894259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3TUUt34Ll9bzVPLUQns1H"
        },
        {
          "id": "t1D3L6dmmc9TKTX_GQ4xr",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1886103507,
      "isDeleted": false,
      "id": "3TUUt34Ll9bzVPLUQns1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.873666912047,
      "y": 490.1053450380825,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.528076171875,
      "height": 20,
      "seed": 384375891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ba6LkiKr3u7nQiD6x8QO",
      "originalText": "node1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 1533129437,
      "isDeleted": false,
      "id": "aQWYMf91mFEGDIBNuGFKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0201117384705,
      "y": 397.29998276398004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.8757999346397,
      "height": 64.61421158093583,
      "seed": 449321459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aH_1TNNuk7KxNiAXHl-Ey",
        "focus": 0.32981902364213966,
        "gap": 6.402410890548907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.8757999346397,
          64.61421158093583
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 1257059699,
      "isDeleted": false,
      "id": "t1D3L6dmmc9TKTX_GQ4xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6663101376132,
      "y": 398.5231662053081,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.6491308305782,
      "height": 68.06130168807806,
      "seed": 1899389843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AnmD7QXg18E_gCZFPbW_a",
        "focus": -0.27316525021501453,
        "gap": 3.0233169131241056
      },
      "endBinding": {
        "elementId": "2Ba6LkiKr3u7nQiD6x8QO",
        "focus": -0.1444901478525796,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.6491308305782,
          68.06130168807806
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 230772541,
      "isDeleted": false,
      "id": "bTkWsQ1dNiKnryc3QAVKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.5407126944508,
      "y": 174.67246895977945,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 540840029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1iWBtSJMrULL4LqJLT9hg"
        },
        {
          "id": "BeiufqjPBlX6D2QVdaWqN",
          "type": "arrow"
        },
        {
          "id": "2Z0D10-3Vl7MjiFlBr5El",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 623644435,
      "isDeleted": false,
      "id": "1iWBtSJMrULL4LqJLT9hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.0699557750822,
      "y": 207.1204307593511,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.080078125,
      "height": 20,
      "seed": 2120514749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTkWsQ1dNiKnryc3QAVKv",
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 514744221,
      "isDeleted": false,
      "id": "3WxUwj5LkaSevwOYMyzMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.0407126944508,
      "y": 333.17246895977945,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 1032838429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iYvaqCUj5WaTps2se7qC9"
        },
        {
          "id": "BeiufqjPBlX6D2QVdaWqN",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 832484531,
      "isDeleted": false,
      "id": "iYvaqCUj5WaTps2se7qC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.8179492443205,
      "y": 365.6204307593513,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.58409118652344,
      "height": 20,
      "seed": 1429221757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WxUwj5LkaSevwOYMyzMd",
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 1146774525,
      "isDeleted": false,
      "id": "KyBmxZRT7mZV7GdcnS9hM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.0407126944508,
      "y": 386.1724689597794,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 1384577501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HpjIDq1EdN49BY9yLLPMH"
        },
        {
          "id": "2Z0D10-3Vl7MjiFlBr5El",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 267101779,
      "isDeleted": false,
      "id": "HpjIDq1EdN49BY9yLLPMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.065950342953,
      "y": 418.62043075935105,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.08808898925781,
      "height": 20,
      "seed": 514176573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyBmxZRT7mZV7GdcnS9hM",
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 1925635165,
      "isDeleted": false,
      "id": "BeiufqjPBlX6D2QVdaWqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.8001510842662,
      "y": 254.32642093639316,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.89089894388826,
      "height": 73.96311767265797,
      "seed": 74311325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bTkWsQ1dNiKnryc3QAVKv",
        "focus": -0.07806350429379617,
        "gap": 6.665439265405112
      },
      "endBinding": {
        "elementId": "3WxUwj5LkaSevwOYMyzMd",
        "focus": -0.6216703299013143,
        "gap": 5.923445660714265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.89089894388826,
          73.96311767265797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 652829683,
      "isDeleted": false,
      "id": "2Z0D10-3Vl7MjiFlBr5El",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.6565753271686,
      "y": 251.65682263417528,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.43999466828734,
      "height": 142.3323011851702,
      "seed": 1989217021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bTkWsQ1dNiKnryc3QAVKv",
        "focus": -0.20127893335525845,
        "gap": 4.3004597792862
      },
      "endBinding": {
        "elementId": "KyBmxZRT7mZV7GdcnS9hM",
        "focus": -0.08804044607177375,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.43999466828734,
          142.3323011851702
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 566577341,
      "isDeleted": false,
      "id": "pFau5QvzITPoTE3hdXAun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.0407126944508,
      "y": 458.4224689597794,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 361800541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ge2UDhxF_QaZeFtSOY6Ql"
        },
        {
          "id": "dmDY8m3-RW1VKTxwxmSzh",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1050570131,
      "isDeleted": false,
      "id": "Ge2UDhxF_QaZeFtSOY6Ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.3939532726408,
      "y": 490.870430759351,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.43208312988281,
      "height": 20,
      "seed": 1975398333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFau5QvzITPoTE3hdXAun",
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 863,
      "versionNonce": 1473117565,
      "isDeleted": false,
      "id": "dmDY8m3-RW1VKTxwxmSzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.4924015780684,
      "y": 406.0650684852486,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.8757999346397,
      "height": 64.61421158093583,
      "seed": 1874431197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pFau5QvzITPoTE3hdXAun",
        "focus": 0.32981902364214166,
        "gap": 6.402410890549092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.8757999346397,
          64.61421158093583
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 1468745181,
      "isDeleted": false,
      "id": "c8Pwyf13mPupqiHzeryrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.0724244796133,
      "y": 189.42736073683307,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 1892752787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-VDz9se4dUlDJeh2hJqmz"
        },
        {
          "id": "gnjMW0zvMa0-lnzECGpVk",
          "type": "arrow"
        },
        {
          "id": "xb3sqlzS5RmUpsGgx9hny",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 773476979,
      "isDeleted": false,
      "id": "-VDz9se4dUlDJeh2hJqmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.849661029483,
      "y": 221.87532253640484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.58409118652344,
      "height": 20,
      "seed": 312341299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8Pwyf13mPupqiHzeryrb",
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 356549181,
      "isDeleted": false,
      "id": "G7yue2mefzIQHbOX2OC3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.5724244796133,
      "y": 347.92736073683307,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 998184147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8tHr9Ne5IFLfyvk2Z0jpY"
        },
        {
          "id": "gnjMW0zvMa0-lnzECGpVk",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1051560979,
      "isDeleted": false,
      "id": "8tHr9Ne5IFLfyvk2Z0jpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.101667560245,
      "y": 380.37532253640484,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.080078125,
      "height": 20,
      "seed": 453706355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7yue2mefzIQHbOX2OC3A",
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 1976513181,
      "isDeleted": false,
      "id": "iEzdGVSk4eJWF2mA5Lt2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.5724244796133,
      "y": 400.92736073683307,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 705182739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_DsI_UqyBzaitRM-yBq5"
        },
        {
          "id": "xb3sqlzS5RmUpsGgx9hny",
          "type": "arrow"
        }
      ],
      "updated": 1691076345708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 2011730355,
      "isDeleted": false,
      "id": "L_DsI_UqyBzaitRM-yBq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.5976621281156,
      "y": 433.37532253640484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.08808898925781,
      "height": 20,
      "seed": 74269107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEzdGVSk4eJWF2mA5Lt2r",
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1107,
      "versionNonce": 1172887293,
      "isDeleted": false,
      "id": "gnjMW0zvMa0-lnzECGpVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.3318628694287,
      "y": 269.0813127134468,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.89089894388826,
      "height": 73.96311767265797,
      "seed": 56660819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c8Pwyf13mPupqiHzeryrb",
        "focus": -0.07806350429379617,
        "gap": 6.665439265405112
      },
      "endBinding": {
        "elementId": "G7yue2mefzIQHbOX2OC3A",
        "focus": -0.6216703299013143,
        "gap": 5.923445660714265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.89089894388826,
          73.96311767265797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 183624531,
      "isDeleted": false,
      "id": "xb3sqlzS5RmUpsGgx9hny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.188287112331,
      "y": 266.4117144112289,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.43999466828734,
      "height": 142.3323011851702,
      "seed": 389591283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c8Pwyf13mPupqiHzeryrb",
        "focus": -0.20127893335525704,
        "gap": 4.3004597792862
      },
      "endBinding": {
        "elementId": "iEzdGVSk4eJWF2mA5Lt2r",
        "focus": -0.08804044607176684,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.43999466828734,
          142.3323011851702
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 1074720605,
      "isDeleted": false,
      "id": "_tegJ80J23e-pD2nbiR8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.5724244796133,
      "y": 473.1773607368329,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 1635523219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7_btkABhacHCzyvZp-Eat"
        },
        {
          "id": "CQjtGgABbXiUxCM3v0fxY",
          "type": "arrow"
        }
      ],
      "updated": 1691076345709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1075839219,
      "isDeleted": false,
      "id": "7_btkABhacHCzyvZp-Eat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.9256650578034,
      "y": 505.6253225364046,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.43208312988281,
      "height": 20,
      "seed": 249647155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tegJ80J23e-pD2nbiR8_",
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 1385364413,
      "isDeleted": false,
      "id": "CQjtGgABbXiUxCM3v0fxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.0241133632308,
      "y": 420.81996026230223,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.8757999346397,
      "height": 64.61421158093583,
      "seed": 1900990931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_tegJ80J23e-pD2nbiR8_",
        "focus": 0.32981902364213034,
        "gap": 6.40241089054868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.8757999346397,
          64.61421158093583
        ]
      ]
    },
    {
      "id": "TfjyxUF2V_r8HcbzM7bh6",
      "type": "rectangle",
      "x": 461.65849826236774,
      "y": 69.9567693992862,
      "width": 300.93715522799926,
      "height": 50.09304164301176,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1707997107,
      "version": 320,
      "versionNonce": 284781203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false
    },
    {
      "id": "lOcKSB4GK6UwJEqO1m56v",
      "type": "text",
      "x": 465.4772683707847,
      "y": 83.59700696022998,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843153821,
      "version": 185,
      "versionNonce": 630619165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "text": "node1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node1",
      "lineHeight": 1.25
    },
    {
      "id": "bWsiwxWkWYQ92RclPzXJ8",
      "type": "line",
      "x": 516.3127821965207,
      "y": 70.27818173569545,
      "width": 1.4846278760102223,
      "height": 49.48759586700936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1002481405,
      "version": 184,
      "versionNonce": 1628106877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4846278760102223,
          49.48759586700936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1035477459,
      "isDeleted": false,
      "id": "LfJOpx8FVWpID9-7rk9ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9663531044945,
      "y": 83.0168556278702,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.979949951171875,
      "height": 25,
      "seed": 1661500339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 850516189,
      "isDeleted": false,
      "id": "ewRrks30aght_Pahcd5Rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8389912855922,
      "y": 83.02710371053001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.35993957519531,
      "height": 25,
      "seed": 408628499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1822060403,
      "isDeleted": false,
      "id": "U6QPzHXBnPQxDtzuJa7Mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6358474632789,
      "y": 71.15086081559548,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 1455283955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 337425725,
      "isDeleted": false,
      "id": "2bKKlmSFKXfVUHtxw5ncm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2435257328556,
      "y": 71.32327701710301,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 2083440371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1361185043,
      "isDeleted": false,
      "id": "W-gzAh803B83qFQ-LmnQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5341115139919,
      "y": 82.5219796692001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 2074344755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1353516445,
      "isDeleted": false,
      "id": "-OBYo64e0H_hktPmsNUX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1524519134667,
      "y": 72.0630182534266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 1211568627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 549809843,
      "isDeleted": false,
      "id": "6OCNH9NOAHePppKLpH0nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.803602380469,
      "y": 82.02710371053007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.099945068359375,
      "height": 25,
      "seed": 1576694877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gT4tdYlqVsDbaJYiN0Zsa",
          "type": "arrow"
        }
      ],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1268009469,
      "isDeleted": false,
      "id": "eisApRSO4nxluM6zBkvbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7880261398252,
      "y": 71.35428436665444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 300.93715522799926,
      "height": 50.09304164301176,
      "seed": 1739396509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 506142803,
      "isDeleted": false,
      "id": "n_IGBrr1aQS92rWK6NYIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6067962482421,
      "y": 84.9945219275982,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.099945068359375,
      "height": 25,
      "seed": 672291325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 97780317,
      "isDeleted": false,
      "id": "Hp2QufCZscxkEeqhsEbzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4423100739782,
      "y": 71.67569670306369,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.4846278760102223,
      "height": 49.48759586700936,
      "seed": 1209012829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4846278760102223,
          49.48759586700936
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1932107251,
      "isDeleted": false,
      "id": "qmNLhq5-KVkqHLLq-tNlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.095880981952,
      "y": 84.41437059523845,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.979949951171875,
      "height": 25,
      "seed": 611827389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1681764029,
      "isDeleted": false,
      "id": "ylB7OtCQiLtNbaPylCe_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9685191630497,
      "y": 84.42461867789827,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.35993957519531,
      "height": 25,
      "seed": 65724189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1254582163,
      "isDeleted": false,
      "id": "M6P2Lm3pgAOFWegPmpQz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.7653753407362,
      "y": 72.54837578296372,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 1557853053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 896716573,
      "isDeleted": false,
      "id": "Zcemeo_fzbDq85UZVhIvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.373053610313,
      "y": 72.72079198447125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 1535736797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 725286195,
      "isDeleted": false,
      "id": "ZvvbTZF-i8We1vFC6B9qW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.6636393914494,
      "y": 83.91949463656836,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 671610941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 2011489149,
      "isDeleted": false,
      "id": "dMDEkogRrq5cj-9aQmwb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.2819797909242,
      "y": 73.46053322079484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 1815603357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 267050707,
      "isDeleted": false,
      "id": "iY_o5nKmlET2WnhYF4fOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.9331302579267,
      "y": 83.42461867789832,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.15995788574219,
      "height": 25,
      "seed": 432721149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EHyr-oGXgykQyOCkHF7Nm",
      "type": "arrow",
      "x": 482.73067748596986,
      "y": 34.504804974117164,
      "width": 1.5350840028352195,
      "height": 49.1226880907261,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441678579,
      "version": 30,
      "versionNonce": 1607822301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5350840028352195,
          49.1226880907261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1131252851,
      "isDeleted": false,
      "id": "Aispz31HC9REVGWFL6sRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8092076586152,
      "y": 35.21543971477711,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.6472898350829155,
      "height": 48.14755326578539,
      "seed": 1206259261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q2bYS0C9mmFGCnzg39s0w",
        "focus": -0.08252153116201832,
        "gap": 1.2968439610823097
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6472898350829155,
          48.14755326578539
        ]
      ]
    },
    {
      "id": "q2EsmxBU0HRVtWlILFakJ",
      "type": "text",
      "x": 465.0772114533651,
      "y": 9.478544931589312,
      "width": 37.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323615197,
      "version": 7,
      "versionNonce": 2039055891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "text": "max",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "max",
      "lineHeight": 1.25
    },
    {
      "id": "q2bYS0C9mmFGCnzg39s0w",
      "type": "text",
      "x": 658.0197808708783,
      "y": 8.918595753694802,
      "width": 106.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904198611,
      "version": 42,
      "versionNonce": 691358643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aispz31HC9REVGWFL6sRN",
          "type": "arrow"
        }
      ],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "text": "assume min",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "assume min",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 677166333,
      "isDeleted": false,
      "id": "gT4tdYlqVsDbaJYiN0Zsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4395072589255,
      "y": 165.0361257758898,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.7204554657139397,
      "height": 51.50282616490205,
      "seed": 809033853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1hKNi7FB_ocOSUOqRnRVO",
        "focus": 0.13962090858930296,
        "gap": 7.325803002827854
      },
      "endBinding": {
        "elementId": "6OCNH9NOAHePppKLpH0nX",
        "focus": -0.9774489125890586,
        "gap": 6.506195900457669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7204554657139397,
          -51.50282616490205
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 647454035,
      "isDeleted": false,
      "id": "1hKNi7FB_ocOSUOqRnRVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.579467461669,
      "y": 172.36192877871764,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.63987731933594,
      "height": 25,
      "seed": 1570677821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gT4tdYlqVsDbaJYiN0Zsa",
          "type": "arrow"
        }
      ],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heap size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap size",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 924194141,
      "isDeleted": false,
      "id": "Kn7viwTNGozCPGA1LmmAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.9137469256473,
      "y": 67.82736131553244,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 300.93715522799926,
      "height": 50.09304164301176,
      "seed": 1868809341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2097560307,
      "isDeleted": false,
      "id": "pg7CqldU62ytpB6JZj428",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.7325170340644,
      "y": 81.46759887647622,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.099945068359375,
      "height": 25,
      "seed": 651177181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1774543293,
      "isDeleted": false,
      "id": "eSO-CgykMv9ec_AxKv1ZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.5680308598005,
      "y": 68.1487736519417,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.4846278760102223,
      "height": 49.48759586700936,
      "seed": 424708413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4846278760102223,
          49.48759586700936
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 151544979,
      "isDeleted": false,
      "id": "xfLb0FgfR-pgIXNP29uct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.2216017677745,
      "y": 80.88744754411644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.979949951171875,
      "height": 25,
      "seed": 675699101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 898376221,
      "isDeleted": false,
      "id": "-p5YO_vsd6ojsVbFoSYm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.094239948872,
      "y": 80.89769562677625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.35993957519531,
      "height": 25,
      "seed": 216210941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1381259827,
      "isDeleted": false,
      "id": "wuv82xqYmkgua0vp0xEMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.8910961265585,
      "y": 69.02145273184172,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 1579701853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1868289661,
      "isDeleted": false,
      "id": "JalproWVnR2-XLDS1d7V0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.4987743961353,
      "y": 69.19386893334925,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 1458012861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 634428371,
      "isDeleted": false,
      "id": "7nYxbPtbJCuw6vG7APiG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.7893601772719,
      "y": 80.39257158544635,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1539449629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 1375076061,
      "isDeleted": false,
      "id": "3USRlDP45hY0S_xfw0ht8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.4077005767465,
      "y": 69.93361016967285,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 1093252989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1139546941,
      "isDeleted": false,
      "id": "o07ADkiygEHw2GmT3vMLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.0324968140167,
      "y": 62.12786346331295,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 300.93715522799926,
      "height": 50.09304164301176,
      "seed": 1163247539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1424229139,
      "isDeleted": false,
      "id": "E3rRIQmT0erGI81IiROxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.8512669224338,
      "y": 75.76810102425684,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.979949951171875,
      "height": 25,
      "seed": 1317622099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1570745245,
      "isDeleted": false,
      "id": "6EyMS8A3H_M3UGPzDzd0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.6867807481703,
      "y": 62.449275799722315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.4846278760102223,
      "height": 49.48759586700936,
      "seed": 983150323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4846278760102223,
          49.48759586700936
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 238561459,
      "isDeleted": false,
      "id": "izRCW_OxqJAlbg-xh1a-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.340351656144,
      "y": 75.187949691897,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.099945068359375,
      "height": 25,
      "seed": 739072147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 792866813,
      "isDeleted": false,
      "id": "V3czWQVeD_jz87AHydt9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.2129898372414,
      "y": 75.19819777455682,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.35993957519531,
      "height": 25,
      "seed": 815451699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 20355667,
      "isDeleted": false,
      "id": "sT_NDyh0vKLhua3tsvJ-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.0098460149284,
      "y": 63.32195487962228,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 1529384915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1188374621,
      "isDeleted": false,
      "id": "qbZ4L53fpxBeW9g0-WBwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.6175242845047,
      "y": 63.49437108112981,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 499981683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 448124915,
      "isDeleted": false,
      "id": "bNees560ZZe1yOXyYilSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.9081100656413,
      "y": 74.69307373322685,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1674508051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 1982469309,
      "isDeleted": false,
      "id": "V8KsYPGcN_-flg9i-L8TQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.526450465116,
      "y": 64.23411231745335,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 1805950131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691076345709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}