{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 658717,
      "isDeleted": false,
      "id": "Amuj1-zp_3GoIbxzYHZdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 620.0888362928056,
      "height": 44,
      "seed": 1943296307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691029474132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1685582845,
      "isDeleted": false,
      "id": "UICy3EUhM_yfd9Cplsj4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 153,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.15995788574219,
      "height": 25,
      "seed": 47307677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691002148445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1500521277,
      "isDeleted": false,
      "id": "iB8CuCX_hhb5N_6PTq5ia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3581467062876,
      "y": 148.47299078751746,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 38,
      "seed": 31572445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691001691912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1831955731,
      "isDeleted": false,
      "id": "IGeKG30arF4vuNpPWj2w_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4085987988774,
      "y": 153.04036834998533,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.979949951171875,
      "height": 25,
      "seed": 903254365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k7F4Ckq0UTuN-W8JhuE_U",
          "type": "arrow"
        }
      ],
      "updated": 1691002158789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 895660957,
      "isDeleted": false,
      "id": "LCJjtQv-Bi_29K516KNro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4356507384384,
      "y": 148.49224554370298,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 38,
      "seed": 2047251101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691001691912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1309253811,
      "isDeleted": false,
      "id": "PDxQmjMyujbJQDxAevlqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3235921668139,
      "y": 152.27005651244463,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.35993957519531,
      "height": 25,
      "seed": 37057885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691001691912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 694433789,
      "isDeleted": false,
      "id": "FgbxpdghS3EvTqgktV5Vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9970510201839,
      "y": 149.3082225366535,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 38,
      "seed": 750060157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691001691912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 296137331,
      "isDeleted": false,
      "id": "rWvVtBZ4wFiz25qktii8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8594092279518,
      "y": 152.45314124478605,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 372280701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UOS9hmJ_6elwbg99IWZ1R",
          "type": "arrow"
        }
      ],
      "updated": 1691001749147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1064710237,
      "isDeleted": false,
      "id": "3onq0nkwtDqAbsjDrwI8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2175559342395,
      "y": 147.9261320323035,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 38,
      "seed": 1260115421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691001691912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1049186291,
      "isDeleted": false,
      "id": "LemktNB6QRSBcbzx_NvGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2680080268292,
      "y": 152.49350959477138,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.099945068359375,
      "height": 25,
      "seed": 1748963901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691001691912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1164582077,
      "isDeleted": false,
      "id": "-oAFZd18iQpeMPHeZqOAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2950599663905,
      "y": 147.94538678848906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 38,
      "seed": 175882909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691001691912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1612012701,
      "isDeleted": false,
      "id": "yZQ06MlWVencLthkU_9MU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1830013947658,
      "y": 151.72319775723068,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 914581245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5tPVUcyU4it7X2-xxdcfY",
          "type": "arrow"
        }
      ],
      "updated": 1691001796572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1390509341,
      "isDeleted": false,
      "id": "QsWvjFBP9eFMjmW-T0cdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8564602481358,
      "y": 148.76136378143954,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 38,
      "seed": 1591181149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691001691912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          38
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 238961981,
      "isDeleted": false,
      "id": "KwffGKdIs7Kohf1kktc-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0975472895584,
      "y": 179.45919453036933,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.4121651312528911,
      "height": 32.14888023772676,
      "seed": 1156959901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691002152705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4121651312528911,
          32.14888023772676
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1366650995,
      "isDeleted": false,
      "id": "k7F4Ckq0UTuN-W8JhuE_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8748869500391,
      "y": 214.8584052160943,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.0023958602568,
      "height": 23.108990989188555,
      "seed": 19786333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691002164022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IGeKG30arF4vuNpPWj2w_",
        "focus": -0.37374903871339893,
        "gap": 13.709045876920413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.0023958602568,
          -23.108990989188555
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1135847229,
      "isDeleted": false,
      "id": "SPcI3I4O0cTzmu6xg-tan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0773784679204,
      "y": 151.88078514486457,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.49995422363281,
      "height": 25,
      "seed": 812379101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YK89lgYZmaip2GN-Hj8Cx",
          "type": "arrow"
        }
      ],
      "updated": 1691002264566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 1708873277,
      "isDeleted": false,
      "id": "XoQGQULWBXXI7mbE8Gxpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4355251742081,
      "y": 147.35377593238204,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 38,
      "seed": 387737661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691001691912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 215911069,
      "isDeleted": false,
      "id": "OkwXFHDMibWAB7ijTrTzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4859772667978,
      "y": 151.9211534948499,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.039947509765625,
      "height": 25,
      "seed": 1597921437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YK89lgYZmaip2GN-Hj8Cx",
          "type": "arrow"
        }
      ],
      "updated": 1691002268821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 334464669,
      "isDeleted": false,
      "id": "djyvhtrRnzcNia_BtAs-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.513029206359,
      "y": 147.37303068856758,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 38,
      "seed": 1115897085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691001691912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 2120731955,
      "isDeleted": false,
      "id": "0gziLbE2ZRBZUpLeuGYmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4009706347342,
      "y": 151.1508416573092,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.919952392578125,
      "height": 25,
      "seed": 1215075677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fdJBrSVFiQ4_rE0kRxQvW",
          "type": "arrow"
        }
      ],
      "updated": 1691030779066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1692314365,
      "isDeleted": false,
      "id": "wHvoJLUhilroqVlvaIMQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.0744294881042,
      "y": 148.18900768151806,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 38,
      "seed": 206299581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691001691912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          38
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 2021006845,
      "isDeleted": false,
      "id": "4QhmVk7_iko7QtlAu37RW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9256837674633,
      "y": 179.94469586499628,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.505857983828946,
      "seed": 690635613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691001698603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.505857983828946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1414502067,
      "isDeleted": false,
      "id": "UOS9hmJ_6elwbg99IWZ1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8139142349962,
      "y": 213.37086974864442,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.71523864868527,
      "height": 23.342556411948465,
      "seed": 134253651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691002281413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rWvVtBZ4wFiz25qktii8w",
        "focus": -0.8945869558952715,
        "gap": 12.575172091909906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.71523864868527,
          -23.342556411948465
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 327862867,
      "isDeleted": false,
      "id": "L_vRoIiJWJ5Vs2fswajqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4254333009553,
      "y": 177.93468209210684,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.24040465452685567,
      "height": 43.26768494218928,
      "seed": 1923914685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691001934425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24040465452685567,
          43.26768494218928
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1971567731,
      "isDeleted": false,
      "id": "5tPVUcyU4it7X2-xxdcfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4078626350857,
      "y": 221.4847599919436,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.06105863206722,
      "height": 33.28852989308737,
      "seed": 305250845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691001891925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yZQ06MlWVencLthkU_9MU",
        "focus": -1.0259436307424536,
        "gap": 11.473032341625554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.06105863206722,
          -33.28852989308737
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2014030579,
      "isDeleted": false,
      "id": "s3CM5kDNNFtiXzWBzkz4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.1990827901361,
      "y": 242.70988841344496,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.27995300292969,
      "height": 25,
      "seed": 1601738781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691002156014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 395450173,
      "isDeleted": false,
      "id": "NLsk2rrL79l78i5_UKsk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6414917281546,
      "y": 246.4167401400036,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 852176531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691002003273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 37696125,
      "isDeleted": false,
      "id": "KN2iSItWxfmiR8aEK6PCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6770899911852,
      "y": 245.25838759557183,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1126573981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691002173967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 15784989,
      "isDeleted": false,
      "id": "OMSSoEGa4wVb5pE5YslNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0179585394563,
      "y": 244.12551706385193,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1665339901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691002054388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1454475549,
      "isDeleted": false,
      "id": "OJA6jh4sNLQlXcSeVRqGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.89782717551867,
      "y": 268.88118939510457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 706.6103012723431,
      "height": 4.980513136721356,
      "seed": 1444298013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691002032953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          706.6103012723431,
          -4.980513136721356
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1655183325,
      "isDeleted": false,
      "id": "JJW7xAllkK5_IwkUm159M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.312879975765,
      "y": 243.27880380406134,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 3018611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691002070449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 922245171,
      "isDeleted": false,
      "id": "cq6FmU9NKfIOWZICghFaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.4669409776507,
      "y": 243.58812927900644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1378693075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691030816752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 44595005,
      "isDeleted": false,
      "id": "21hpHRGE_rxosoMPdOj-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2148537244566,
      "y": 243.58812927900635,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 99004595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691002179522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1372388989,
      "isDeleted": false,
      "id": "7JzoVHUBbV488-fq1eWE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0355725317113,
      "y": 244.63163028434525,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1484062291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691002205739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 398146227,
      "isDeleted": false,
      "id": "tQf1HIjxVDsEMsqMbusf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5936676251746,
      "y": 243.4282699765307,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1244873533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691002222678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1522898685,
      "isDeleted": false,
      "id": "7w3009k1z-sj7-4fmMIRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1968010441292,
      "y": 242.82658982262348,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 672950771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691002232223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 2144987229,
      "isDeleted": false,
      "id": "D10J-9WYtRqIZJT-lhsr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1041741734354,
      "y": 177.44759525959617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.24040465452685567,
      "height": 43.26768494218928,
      "seed": 1732230077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691002256013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24040465452685567,
          43.26768494218928
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1900883709,
      "isDeleted": false,
      "id": "YK89lgYZmaip2GN-Hj8Cx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0741547095713,
      "y": 222.36270014089146,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.38202971338785,
      "height": 33.28852989308737,
      "seed": 1752932755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691002269337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OkwXFHDMibWAB7ijTrTzq",
        "focus": -1.1514536065441727,
        "gap": 12.153016752954187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.38202971338785,
          -33.28852989308737
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 751856829,
      "isDeleted": false,
      "id": "C54CVS3X1UdeiM4JhAM2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8007522475255,
      "y": 183.12497135375588,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.05040461721694,
      "height": 14.440323693773536,
      "seed": 186687997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691002293266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 166610291,
      "isDeleted": false,
      "id": "Lqa7KyfKNDUz64c0LUoNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1535845680438,
      "y": 182.5232911998487,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.05040461721694,
      "height": 14.440323693773536,
      "seed": 419286301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691002300647,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 406756467,
      "isDeleted": false,
      "id": "E6sl4yUSVgge5tQz3pFc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3114573502837,
      "y": 180.7182507381269,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.05040461721694,
      "height": 14.440323693773536,
      "seed": 25894675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691002305712,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1195916893,
      "isDeleted": false,
      "id": "ZZmk4Sdb88Dv8WIMdyFQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6726904403382,
      "y": 179.5148904303125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.05040461721694,
      "height": 14.440323693773536,
      "seed": 834180627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691002311728,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 576282995,
      "isDeleted": false,
      "id": "pzLdSsb7pLOwD1G38gHiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.530959774504,
      "y": 177.0131316909152,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.24040465452696935,
      "height": 46.33266749346393,
      "seed": 1460528701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691030829788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24040465452696935,
          46.33266749346393
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 360626301,
      "isDeleted": false,
      "id": "fdJBrSVFiQ4_rE0kRxQvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.9398619154985,
      "y": 223.49002329899704,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.43877374252304,
      "height": 33.72638454326949,
      "seed": 1230210227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691030816753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0gziLbE2ZRBZUpLeuGYmK",
        "focus": -1.9003032421224233,
        "gap": 13.612797098418355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295.43877374252304,
          -33.72638454326949
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 128919901,
      "isDeleted": false,
      "id": "jxfnr6v5WnK_EwswTN6Ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1843613120245,
      "y": 182.431275580452,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.05040461721694,
      "height": 14.440323693773536,
      "seed": 619700403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691030855361,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}